In [1]:
import pandas as pd

df = pd.read_csv('mtcars.csv', index_col='model')
df.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
model,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [2]:
df.tail()

                 mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
model
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.9   1   1     5     2
Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.5   0   1     5     4
Ferrari Dino    19.7    6  145.0  175  3.62  2.770  15.5   0   1     5     6
Maserati Bora   15.0    8  301.0  335  3.54  3.570  14.6   0   1     5     8
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.6   1   1     4     2

In [3]:
len(df)

32

In [4]:
len(df.columns)

11

In [5]:
df.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [6]:
df.iloc[0, 1]

6

In [7]:
df[['am']]

                     am
model
Mazda RX4             1
Mazda RX4 Wag         1
Datsun 710            1
Hornet 4 Drive        0
Hornet Sportabout     0
Valiant               0
Duster 360            0
Merc 240D             0
Merc 230              0
Merc 280              0
Merc 280C             0
Merc 450SE            0
Merc 450SL            0
Merc 450SLC           0
Cadillac Fleetwood    0
Lincoln Continental   0
Chrysler Imperial     0
Fiat 128              1
Honda Civic           1
Toyota Corolla        1
Toyota Corona         0
Dodge Challenger      0
AMC Javelin           0
Camaro Z28            0
Pontiac Firebird      0
Fiat X1-9             1
Porsche 914-2         1
Lotus Europa          1
Ford Pantera L        1
Ferrari Dino          1
Maserati Bora         1
Volvo 142E            1

In [8]:
df[['am']].transpose().values

array([[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0,
        0, 0, 0, 1, 1, 1, 1, 1, 1, 1]])

In [9]:
df.loc['Honda Civic']

mpg     30.400
cyl      4.000
disp    75.700
hp      52.000
drat     4.930
wt       1.615
qsec    18.520
vs       1.000
am       1.000
gear     4.000
carb     2.000
Name: Honda Civic, dtype: float64

In [10]:
index = df.sample(random_state=123, n=5)
index

                mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
model
Merc 240D      24.4    4  146.7   62  3.69  3.19  20.00   1   0     4     2
Volvo 142E     21.4    4  121.0  109  4.11  2.78  18.60   1   1     4     2
Valiant        18.1    6  225.0  105  2.76  3.46  20.22   1   0     3     1
Porsche 914-2  26.0    4  120.3   91  4.43  2.14  16.70   0   1     5     2
Merc 230       22.8    4  140.8   95  3.92  3.15  22.90   1   0     4     2

In [11]:
df[df.am == 1]

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
model
Mazda RX4       21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
Datsun 710      22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
Fiat 128        32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
Honda Civic     30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
Fiat X1-9       27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
Porsche 914-2   26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
Ferrari Dino    19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
Maserati Bora   15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [12]:
df[(df.am == 1) & (df.cyl == 6)]

                mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
model
Mazda RX4      21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
Ferrari Dino   19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6

In [13]:
df['dude'] = 'Hola'
df.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,dude
model,,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,Hola
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,Hola
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,Hola
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,Hola
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,Hola

In [14]:
del df['dude']
df.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
model,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2